00000000 .text
00000da8 .rodata
00000ecc .eh_frame
000012cc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
000009b0 printint
00000eb8 digits.1040
00000000 umalloc.c
000012cc freep
000012d0 base
000009a2 getNumberOfFreePages
00000670 makeTest
000006b0 strcpy
000003e0 cowSwapFile_maxPhyInChildTest
00000a50 printf
000008d0 memmove
0000094a mknod
000007c0 gets
00000982 getpid
00000cb0 malloc
00000992 sleep
00000050 cowPhysicalTest
00000912 pipe
00000922 write
0000095a fstat
00000932 kill
00000972 chdir
0000093a exec
0000090a wait
0000091a read
00000952 unlink
000002c0 cowSwapFile_pageSeperationTest
00000140 PhysicalMemTest
000008fa fork
0000098a sbrk
0000099a uptime
000012cc __bss_start
00000760 memset
00000000 main
000006e0 strcmp
0000097a dup
00000610 memLeakTest
00000840 stat
000012cc _edata
000012d8 _end
00000962 link
00000902 exit
00000200 SwapFileTest
00000890 atoi
00000730 strlen
00000942 open
00000780 strchr
000004a0 cowSwapFile_killedChiledTest
0000096a mkdir
0000092a close
00000c20 free
