00000000 .text
00000f28 .rodata
00001184 .eh_frame
00001580 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000b30 printint
00001170 digits.1042
00000000 umalloc.c
00001580 freep
00001584 base
00000b12 getNumberOfFreePages
000007e0 makeTest
00000820 strcpy
000003e0 cowSwapFile_maxPhyInChildTest
00000bd0 printf
00000a40 memmove
00000aba mknod
00000930 gets
00000af2 getpid
00000e30 malloc
00000b02 sleep
00000100 cowPhysicalTest
00000a82 pipe
00000a92 write
00000aca fstat
00000aa2 kill
00000ae2 chdir
00000aaa exec
00000a7a wait
00000a8a read
00000ac2 unlink
000002c0 cowSwapFile_pageSeperationTest
000006c0 PhysicalMemTest
00000a6a fork
00000afa sbrk
00000b0a uptime
00001580 __bss_start
000008d0 memset
00000000 main
00000850 strcmp
00000aea dup
00000780 memLeakTest
000009b0 stat
00001580 _edata
0000158c _end
00000ad2 link
00000a72 exit
00000070 SwapFileTest
00000a00 atoi
000008a0 strlen
00000ab2 open
000008f0 strchr
00000550 cowSwapFile_killedChiledTest
00000ada mkdir
00000b1a printProcDump
00000a9a close
00000da0 free
