00000000 .text
000011b8 .rodata
00001378 .eh_frame
000017fc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000130 printResult.part.7
00000000 ulib.c
00000000 printf.c
00000dc0 printint
00001364 digits.1040
00000000 umalloc.c
000017fc freep
00001800 base
00000db2 getNumberOfFreePages
00000ac0 strcpy
00000430 cowSwapFile_maxPhyInChildTest
00000e60 printf
00000ce0 memmove
00000d5a mknod
00000bd0 gets
00000d92 getpid
000010c0 malloc
00000da2 sleep
00000a90 printResult
00000150 cowPhysicalTest
00000d22 pipe
00000d32 write
00000d6a fstat
00000d42 kill
00000d82 chdir
00000d4a exec
00000d1a wait
00000930 test
00000d2a read
00000d62 unlink
000002f0 cowSwapFile_pageSeperationTest
00000730 PhysicalMemTest
00000d0a fork
00000d9a sbrk
00000daa uptime
000017fc __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000d8a dup
000008f0 memLeakTest
00000c50 stat
000017fc _edata
00001808 _end
00000d72 link
00000d12 exit
00000810 SwapFileTest
00000ca0 atoi
00000b40 strlen
00000d52 open
00000b90 strchr
00000590 cowSwapFile_killedChiledTest
00000d7a mkdir
00000d3a close
00001030 free
