00000000 .text
00000c68 .rodata
00000d88 .eh_frame
00001134 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
000000a0 printResult.part.4
00000000 ulib.c
00000000 printf.c
00000870 printint
00000d74 digits.1040
00000000 umalloc.c
00001134 freep
00001138 base
00000862 getNumberOfFreePages
00000570 strcpy
00000910 printf
00000790 memmove
0000080a mknod
00000680 gets
00000842 getpid
00000b70 malloc
00000852 sleep
00000540 printResult
000000c0 cowPhysicalTest
00000260 cowSwapFileTest
000007d2 pipe
000007e2 write
0000081a fstat
000007f2 kill
00000832 chdir
000007fa exec
000007ca wait
000007da read
00000812 unlink
000003a0 PhysicalMemTest
000007ba fork
0000084a sbrk
0000085a uptime
00001134 __bss_start
00000620 memset
00000000 main
000005a0 strcmp
0000083a dup
00000700 stat
00001134 _edata
00001140 _end
00000822 link
000007c2 exit
00000480 SwapFileTest
00000750 atoi
000005f0 strlen
00000802 open
00000640 strchr
0000082a mkdir
000007ea close
00000ae0 free
