00000000 .text
00001128 .rodata
000012cc .eh_frame
00001748 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000130 printResult.part.7
00000000 ulib.c
00000000 printf.c
00000d30 printint
000012b8 digits.1040
00000000 umalloc.c
00001748 freep
0000174c base
00000d22 getNumberOfFreePages
00000a30 strcpy
00000430 cowSwapFile_maxPhyInChildTest
00000dd0 printf
00000c50 memmove
00000cca mknod
00000b40 gets
00000d02 getpid
00001030 malloc
00000d12 sleep
00000a00 printResult
00000150 cowPhysicalTest
00000c92 pipe
00000ca2 write
00000cda fstat
00000cb2 kill
00000cf2 chdir
00000cba exec
00000c8a wait
000008a0 test
00000c9a read
00000cd2 unlink
000002f0 cowSwapFile_pageSeperationTest
000006a0 PhysicalMemTest
00000c7a fork
00000d0a sbrk
00000d1a uptime
00001748 __bss_start
00000ae0 memset
00000000 main
00000a60 strcmp
00000cfa dup
00000860 memLeakTest
00000bc0 stat
00001748 _edata
00001754 _end
00000ce2 link
00000c82 exit
00000780 SwapFileTest
00000c10 atoi
00000ab0 strlen
00000cc2 open
00000b00 strchr
00000500 cowSwapFile_killedChiledTest
00000cea mkdir
00000caa close
00000fa0 free
