00000000 .text
00000f78 .rodata
0000122c .eh_frame
00001634 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000b80 printint
00001218 digits.1042
00000000 umalloc.c
00001634 freep
00001638 base
00000b62 getNumberOfFreePages
00000830 makeTest
00000870 strcpy
000003e0 cowSwapFile_maxPhyInChildTest
00000c20 printf
00000a90 memmove
00000b0a mknod
00000980 gets
00000b42 getpid
00000e80 malloc
00000b52 sleep
00000100 cowPhysicalTest
00000ad2 pipe
00000ae2 write
00000b1a fstat
00000af2 kill
00000b32 chdir
00000afa exec
00000aca wait
00000ada read
00000b12 unlink
000002c0 cowSwapFile_pageSeperationTest
00000710 PhysicalMemTest
00000aba fork
00000b4a sbrk
00000b5a uptime
00001634 __bss_start
00000920 memset
00000000 main
000008a0 strcmp
00000b3a dup
000007d0 memLeakTest
00000a00 stat
00001634 _edata
00001640 _end
00000b22 link
00000ac2 exit
00000070 SwapFileTest
00000a50 atoi
000008f0 strlen
00000b02 open
00000940 strchr
000005a0 cowSwapFile_killedChiledTest
00000b2a mkdir
00000b6a printProcDump
00000aea close
00000df0 free
