00000000 .text
00000ff8 .rodata
000012ac .eh_frame
000016bc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000c00 printint
00001298 digits.1042
00000000 umalloc.c
000016bc freep
000016c0 base
00000be2 getNumberOfFreePages
000008b0 makeTest
000008f0 strcpy
00000460 cowSwapFile_maxPhyInChildTest
00000ca0 printf
00000b10 memmove
00000b8a mknod
00000a00 gets
00000bc2 getpid
00000f00 malloc
00000bd2 sleep
00000140 cowPhysicalTest
00000b52 pipe
00000b62 write
00000b9a fstat
00000b72 kill
00000bb2 chdir
00000b7a exec
00000b4a wait
00000b5a read
00000b92 unlink
00000340 cowSwapFile_pageSeperationTest
00000790 PhysicalMemTest
00000b3a fork
00000bca sbrk
00000bda uptime
000016bc __bss_start
000009a0 memset
00000000 main
00000920 strcmp
00000bba dup
00000850 memLeakTest
00000a80 stat
000016bc _edata
000016c8 _end
00000ba2 link
00000b42 exit
00000070 SwapFileTest
00000ad0 atoi
00000970 strlen
00000b82 open
000009c0 strchr
00000620 cowSwapFile_killedChiledTest
00000baa mkdir
00000bea printProcDump
00000b6a close
00000e70 free
