00000000 .text
00003d48 .rodata
000054fc .eh_frame
00005df4 .data
00005e20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e20 args.1407
00000000 ulib.c
00000000 printf.c
00003950 printint
000054e8 digits.1043
00000000 umalloc.c
00005ea0 freep
00005ea4 base
00003932 getNumberOfFreePages
00003640 strcpy
00000ce0 exitwait
000039f0 printf
00005df8 stdout
00003270 bigargtest
00003860 memmove
000002e0 openiputtest
000038da mknod
00003750 gets
00003912 getpid
00000a00 pipe1
00002b50 iref
00003c50 malloc
00003922 sleep
000001f0 exitiputtest
00003370 fsfull
00001bd0 bigdir
00002c70 forktest
00000650 writetest1
000023e0 bigwrite
00000e40 sharedfd
00005df4 randstate
000038a2 pipe
00005ec0 uninit
00002950 dirfile
000038b2 write
000031f0 bsstest
00005dfc echoargv
000038ea fstat
000038c2 kill
00003140 validatetest
000027d0 rmdot
00003902 chdir
000009b0 exectest
000038ca exec
0000389a wait
00003620 rand
000038aa read
00000ba0 preempt
000038e2 unlink
000035b0 argptest
00000d70 mem
0000388a fork
0000391a sbrk
0000392a uptime
00005e10 __bss_start
000036f0 memset
00000820 createtest
00000000 main
00001200 createdelete
00003670 strcmp
00000470 writetest
0000390a dup
00002d20 sbrktest
000003e0 opentest
00001d00 subdir
00003540 uio
000015b0 linktest
000085e0 buf
000008d0 dirtest
00000110 iputtest
000037d0 stat
000024c0 bigfile
00005e10 _edata
0000a5e4 _end
00001420 unlinkread
000038f2 link
00003892 exit
00003820 atoi
00001ac0 linkunlink
0000a5e0 name
000036c0 strlen
000038d2 open
00003710 strchr
000017c0 concreate
00002690 fourteen
00003130 validateint
00001000 fourfiles
000038fa mkdir
0000393a printProcDump
000038ba close
00003bc0 free
