00000000 .text
00003d28 .rodata
000054dc .eh_frame
00005dd4 .data
00005e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e00 args.1406
00000000 ulib.c
00000000 printf.c
00003930 printint
000054c8 digits.1042
00000000 umalloc.c
00005e80 freep
00005e84 base
00003912 getNumberOfFreePages
00003620 strcpy
00000cc0 exitwait
000039d0 printf
00005dd8 stdout
00003250 bigargtest
00003840 memmove
000002c0 openiputtest
000038ba mknod
00003730 gets
000038f2 getpid
000009e0 pipe1
00002b30 iref
00003c30 malloc
00003902 sleep
000001d0 exitiputtest
00003350 fsfull
00001bb0 bigdir
00002c50 forktest
00000630 writetest1
000023c0 bigwrite
00000e20 sharedfd
00005dd4 randstate
00003882 pipe
00005ea0 uninit
00002930 dirfile
00003892 write
000031d0 bsstest
00005ddc echoargv
000038ca fstat
000038a2 kill
00003120 validatetest
000027b0 rmdot
000038e2 chdir
00000990 exectest
000038aa exec
0000387a wait
00003600 rand
0000388a read
00000b80 preempt
000038c2 unlink
00003590 argptest
00000d50 mem
0000386a fork
000038fa sbrk
0000390a uptime
00005df0 __bss_start
000036d0 memset
00000800 createtest
00000000 main
000011e0 createdelete
00003650 strcmp
00000450 writetest
000038ea dup
00002d00 sbrktest
000003c0 opentest
00001ce0 subdir
00003520 uio
00001590 linktest
000085c0 buf
000008b0 dirtest
000000f0 iputtest
000037b0 stat
000024a0 bigfile
00005df0 _edata
0000a5c4 _end
00001400 unlinkread
000038d2 link
00003872 exit
00003800 atoi
00001aa0 linkunlink
0000a5c0 name
000036a0 strlen
000038b2 open
000036f0 strchr
000017a0 concreate
00002670 fourteen
00003110 validateint
00000fe0 fourfiles
000038da mkdir
0000391a printProcDump
0000389a close
00003ba0 free
